<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: #ffffe2;
            margin: 8px;
        }

        header{
            background-color: #FFD6FC;
            padding: 8px;
            margin: 10px 0px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.295);
        }

        header>h1{
            text-align: center;
        }
        
        nav{
            background-color: #B38DB0;
        }

        nav>a{
            text-decoration: none;
            color: #000000;
            margin-right: 20px;
        }

        main{
            background-color: #D6D8FF;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.295);
        }

        main>h2{
            margin: 5px;
        }

        main>section{
            background-color: white;
            padding: 8px;
            border-radius: 0px 0px 5px 5px;
        }
        article{
            background-color: #8D8FB3;
            margin: 3px 0px;
            padding: 1px;
            text-align: center;
            border-radius: 5px 0px;
        }

        footer{
            background-color: #b1b5f1;
            margin: 10px 0px;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.295);
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo da Página</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contato</a>
            <a href="#">Quem Somos</a>
            <a href="#">Doações</a>
        </nav>
    </header>
    <main>
        <h2>Loremzinho</h2>
        <section>
            <h3>Lorens o que são? Aonde vivem? O que comem? E como se reproduzem? </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia adipisci odio harum. Minima, eligendi quibusdam! Aperiam dignissimos veritatis unde, et illum fugiat odit in rem nobis hic consequuntur? Mollitia, voluptas.</p>
            <article>
                Lorens foram descobertos pelo professor Alberto Barros
            </article>
        </section>
    </main>
    <footer>
        <p>Escrito por Gilerme</p>
    </footer>
</body>
</html>