<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicando o background-image</title>
    <style>
        body{
            /* A shorthand do background é na seguinte ordem
            color -> image -> position -> repeat -> attachment */
            height: 97vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            border: 1px solid darkblue;
            background-color: white;
            border-radius: 15px;
            padding: 15px;
            color: rgb(68, 202, 202);
            max-width: 300px;
            margin: auto;
        }
        </style>
</head>
<body>
    <main>
        <h1>Lorenzinho</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eligendi fuga, unde ex in adipisci sed aut, magni vero aliquam illo, obcaecati eius eos inventore non nulla nobis molestias voluptatum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus mollitia dicta delectus eveniet molestiae, qui rem quam aliquam debitis quaerat, fugit, odio sint facere rerum beatae assumenda odit illum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eligendi fuga, unde ex in adipisci sed aut, magni vero aliquam illo, obcaecati eius eos inventore non nulla nobis molestias voluptatum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus mollitia dicta delectus eveniet molestiae, qui rem quam aliquam debitis quaerat, fugit, odio sint facere rerum beatae assumenda odit illum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eligendi fuga, unde ex in adipisci sed aut, magni vero aliquam illo, obcaecati eius eos inventore non nulla nobis molestias voluptatum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus mollitia dicta delectus eveniet molestiae, qui rem quam aliquam debitis quaerat, fugit, odio sint facere rerum beatae assumenda odit illum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eligendi fuga, unde ex in adipisci sed aut, magni vero aliquam illo, obcaecati eius eos inventore non nulla nobis molestias voluptatum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus mollitia dicta delectus eveniet molestiae, qui rem quam aliquam debitis quaerat, fugit, odio sint facere rerum beatae assumenda odit illum?</p>
    </main>
</body>
</html>